# Banco-Teste

./: README.md
Banco.Backend/: Banco.Backend.sln
Banco.Backend/1.Api/: Banco.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json
Banco.Backend/1.Api/Controllers/: ClienteController.cs  ContaController.cs  LoginController.cs
Banco.Backend/1.Api/Properties/: launchSettings.json
Banco.Backend/2.Service/Banco.Service/: Banco.Service.csproj  ClienteService.cs  ContaService.cs  LoginService.cs
Banco.Backend/2.Service/Banco.Service.Contract/: IClienteService.cs  IContaService.cs  ILoginService.cs  IServiceBase.cs
Banco.Backend/3.Domain/Banco.Backend.Domain.Contract/Mapper/: ViewModelToDomainMappingProfile.cs
Banco.Backend/3.Domain/Banco.Backend.Domain.Contract/Model/: ClienteModel.cs  ContaHistoricoModel.cs  ContaModel.cs  EFBaseModel.cs  LoginModel.cs
Banco.Backend/3.Domain/Banco.Backend.Domain.Contract/ViewModel/: ClienteVM.cs  ContaHistoricoVM.cs  ContaVM.cs  LoginAcessVM.cs  LoginVM.cs  UpdSaldoContaVM.cs
Banco.Backend/3.Domain/Banco.Domain/: Banco.Domain.csproj
Banco.Backend/3.Domain/Banco.Domain/Cliente/Command/: AddClienteCommand.cs  ClienteCommand.cs  UpdClienteCommand.cs
Banco.Backend/3.Domain/Banco.Domain/Cliente/Handler/: AddClienteHandle.cs  ClienteHandle.cs  UpdClienteHandle.cs
Banco.Backend/3.Domain/Banco.Domain/Conta/Command/: AddContaCommand.cs  ContaCommand.cs
Banco.Backend/3.Domain/Banco.Domain/Conta/Handler/: AddContaHandle.cs  ContaHandle.cs
Banco.Backend/3.Domain/Banco.Domain/ContaHistorico/Command/: ContaHistoricoCommand.cs  UpdContaHistoricoCommand.cs
Banco.Backend/3.Domain/Banco.Domain/ContaHistorico/Handler/: ContaHistoricoHandle.cs  UpdContaHistoricoHandle.cs
Banco.Backend/3.Domain/Banco.Domain/Login/Command/: AddLoginCommand.cs  LoginAcessCommand.cs  LoginCommand.cs  UpdLoginCommand.cs
Banco.Backend/3.Domain/Banco.Domain/Login/Handler/: AddLoginHandle.cs  LoginAcessHandler.cs  LoginHandle.cs  UpdLoginHandle.cs
Banco.Backend/4.Infra/4.1.Data/Banco.Infra.Data/: ApplicationDbContext.cs  Banco.Infra.Data.csproj  ClienteRepository.cs  ContaHistoricoRepository.cs  ContaRepository.cs  LoginRepository.cs  RepositoryBase.cs
Banco.Backend/4.Infra/4.2.CrossCutting/Banco.Infra.CrossCutting.IoC/: Banco.Infra.CrossCutting.IoC.csproj  CoreInjectorExtension.cs
Banco.Backend/4.Infra/Banco.Infra.Data.Contract/: Banco.Infra.Data.Contract.csproj  IClienteRepository.cs  IContaHistoricoRepository.cs  IContaRepository.cs  ILoginRepository.cs  IRepositoryBase.cs
Banco.Backend/5.Test/Banco.Test/: Banco.Test.csproj  UnitTest1.cs
Banco.Database/: Banco.Database.refactorlog  Banco.Database.sln  Banco.Database.sqlproj
Banco.Database/Data/: PostDeployment.sql
Banco.Database/Data/dbo/: Login.sql
Banco.Database/Script/: Dacpac.sql  GrantAllObjects.sql
Banco.Database/dbo/Table/: Cliente.sql  Conta.sql  ContaHistorico.sql  Login.sql  depDacpac.sql
